<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="workcell_bin_blue">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://workcell_bin_blue/meshes/bin_blue.dae</uri>
            <scale>1.0 1.0 0.85</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="base">
        <pose>0 0 0.085 0 0 0</pose>
        <geometry>
          <box>
            <size>0.66836 0.66836 0.17</size>
          </box>
        </geometry>
      </collision>

      <collision name="left_wall">
        <pose>-0.319 0 0.42 0 0 0</pose>
        <geometry>
          <box>
            <size>0.003 0.63803 0.5</size>
          </box>
        </geometry>
      </collision>

      <collision name="right_wall">
        <pose>0.319 0 0.42 0 0 0</pose>
        <geometry>
          <box>
            <size>0.003 0.63803 0.5</size>
          </box>
        </geometry>
      </collision>

      <collision name="front_left_wall">
        <pose>-0.25331 0.31899 0.42 0 0 0</pose>
        <geometry>
          <box>
            <size>0.13437 0.003 0.5</size>
          </box>
        </geometry>
      </collision>

      <collision name="front_mid_wall">
        <pose>0 0.31899 0.3 0 0 0</pose>
        <geometry>
          <box>
            <size>0.37226 0.003 0.26</size>
          </box>
        </geometry>
      </collision>

      <collision name="front_right_wall">
        <pose>0.25331 0.31899 0.42 0 0 0</pose>
        <geometry>
          <box>
            <size>0.13437 0.003 0.5</size>
          </box>
        </geometry>
      </collision>

      <collision name="back_left_wall">
        <pose>-0.25331 -0.31899 0.42 0 0 0</pose>
        <geometry>
          <box>
            <size>0.13437 0.003 0.5</size>
          </box>
        </geometry>
      </collision>

      <collision name="back_mid_wall">
        <pose>0 -0.31899 0.3 0 0 0</pose>
        <geometry>
          <box>
            <size>0.37226 0.003 0.26</size>
          </box>
        </geometry>
      </collision>

      <collision name="back_right_wall">
        <pose>0.25331 -0.31899 0.42 0 0 0</pose>
        <geometry>
          <box>
            <size>0.13437 0.003 0.5</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
