<?xml version="1.0"?>
<robot name="tag_box" xmlns:xacro="http://www.ros.org/wiki/xacro">
<!-- This is for loading a box with one main link and different tags on each side -->

  <link name="tag_link">
    <inertial>
      <origin xyz="0 0 0.15" />
      <mass value="0.3" />
      <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="1.0"  iyz="0.0"  izz="1.0" />
    </inertial>

    <visual>
      <origin xyz="0 0 0.15"/>
      <geometry>
        <!-- AR Track Alvar -->
        <mesh filename="package://sortation_system/models/alvartags/meshes/alvartags$(arg tag_num).dae" />
      </geometry>
    </visual>

    <collision>
      <origin xyz="0 0 0.15"/>
      <geometry>
        <box size="0.2 0.2 0.2" />
      </geometry>
    </collision>
  </link>
  
</robot>
