<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="camera">
    <static>true</static>
    <link name="link">
      <visual name="cam_visual">
        <geometry>
          <mesh>
            <uri>model://camera/meshes/camera.dae</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="cam_collision">
        <pose>0 -0.025 0.0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.105 0.05 0.03</size>
          </box>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>
